##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = musique
USERNAME = userMusique
PASSWORD = R4/rhOJB@_6F)J-A
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################